<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csapatsportminta</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            align-items: center;
            align-self: center;
            
        }
        h1{
            font-size: small;
            color: black;
            padding: 20px;
           
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 95%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, -50%);
            margin: 0 auto;

        }
        button:hover {
            background-color: #218838;
        }
    </style>
    <body>
        <h1>A sport leírása, szabályok stb</h1>
        <div class="container">
            <h2>Csapattársak</h2>
            <form id="csapattarsak"></form>
            <label class="h2" for="csapapttars1">Csapat társ 1</label>
            <input type="text" name="csapattars1" id="csapattars1">
            
        </div>
    </body>
    <button type="button" onclick="onClick()">Regisztrálás</button>
    <script>
        function onClick(){
            alert("Hello World");
            history.back();
        }
    </script>
    
</head>