<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 95%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
    <body>
        <div class="container">
            <h2>Bejelentkezés</h2>
            <form id="bejelentkezés">
                <label for="név">Név:</label>
                <input type="text" name="név" id="név" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="évfolyam">Évfolyam:</label>
                <select  name="évfolyam" id="evfolyam">
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="nyek">nyek</option>
                </select>
                <label for="osztaly">Osztály:</label>
                <select  name="osztaly" id="osztaly">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="Nyek">Nyek</option>
                </select>
                <a href="valasztas.html">
                    <button type="submit">Bejelentkezés</button>
                </a>
            </form>
        </div>
    </body>
</head>
