<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Event Registration</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1{
            font-size: small;
            color: black;
            
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 95%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
            align-self:flex-end;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
    <body>
        <h1>A sport leírása, szabályok stb</h1>
    </body>
    <button type="button" onclick="onClick()">Regisztrálás</button>
    <script>
        function onClick(){
            alert("Hello World");
            
        }
    </script>
    
</head>